{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewConn": "Server=DESKTOP-QI6H2EA\\SQLEXPRESS;Database=APIEnrichment;integrated security=True;encrypt=False"
  },
  "AllowedHosts": "*" 
}
